<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-bW-fY3">
                                <rect key="frame" x="146" y="208" width="101" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKO-fx-6g7">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLX-Yf-p9W">
                                        <rect key="frame" x="0.0" y="130" width="101" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh5-XM-QJr">
                                        <rect key="frame" x="0.0" y="260" width="101" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wLX-Yf-p9W" firstAttribute="top" secondItem="I0e-bW-fY3" secondAttribute="top" constant="130" id="TT6-Uq-PxD"/>
                                    <constraint firstItem="wLX-Yf-p9W" firstAttribute="centerY" secondItem="I0e-bW-fY3" secondAttribute="centerY" id="jCQ-Uu-Yt1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-fA-dEK">
                                <rect key="frame" x="166" y="721.66666666666663" width="61.333333333333343" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="trafficLightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcN-31-Qvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0e-bW-fY3" firstAttribute="centerX" secondItem="9kh-fA-dEK" secondAttribute="centerX" id="2DC-b8-fhG"/>
                            <constraint firstItem="I0e-bW-fY3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="GJ6-h1-V3Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9kh-fA-dEK" secondAttribute="bottom" constant="62" id="Gfj-Nk-52C"/>
                            <constraint firstItem="9kh-fA-dEK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WNe-pa-4d2"/>
                            <constraint firstAttribute="bottom" secondItem="I0e-bW-fY3" secondAttribute="bottom" constant="284" id="tnw-Qg-KHA"/>
                            <constraint firstItem="I0e-bW-fY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="vzh-rv-TBJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLabel" destination="dh5-XM-QJr" id="Jd4-3E-Hr4"/>
                        <outlet property="redLabel" destination="RKO-fx-6g7" id="fqs-QT-JH4"/>
                        <outlet property="yellowLabel" destination="wLX-Yf-p9W" id="opO-aF-CLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
